Verifying knowledge assertions
Verifying for generic connector
  Verifying when ALL participants are honest
Verification failed:
  when ALL participants are honest
  of theorem: require
  msg: "m[A] is Some(ap)"
  at ./map-dset.rsh:29:10:application

  // Violation Witness

  const v75 = protect<UInt>("Alice".interact.get());
  //    ^ could = 38
  //      from: ./map-dset.rsh:16:51:application
  const v83 = protect<UInt>("Bob".interact.get());
  //    ^ could = 0
  //      from: ./map-dset.rsh:21:51:application

  // Theorem Formalization

  const map0_1/118 = new Map()[<abstract address 0> <- Just v75];
  //    ^ would be <map>
  const map0_2/124 = map0_1/118[<abstract address 0> <- Just v83];
  //    ^ would be <map>
  const v100 = digest(map0_2/124[<abstract address 0>] ) == digest(<Some v75> );
  //    ^ would be false
  require(v100);

  Verifying when NO participants are honest
Checked 16 theorems; 1 failures :'(
